# SkyItems

./: .dockerignore  Dockerfile  Program.cs  README.md  SkyItems.csproj  Startup.cs  appsettings.json
Client/: generate.sh
Controllers/: BaseController.cs  ItemsController.cs
Migrations/: 20220220214403_create.Designer.cs  20220220214403_create.cs  20220315231038_create.Designer.cs  20220315231038_create.cs  20220516173402_extend-name-size.Designer.cs  20220516173402_extend-name-size.cs  20230505164942_AddCreationDate.Designer.cs  20230505164942_AddCreationDate.cs  20231021102853_UpdateModifierIndex.Designer.cs  20231021102853_UpdateModifierIndex.cs  20240522115553_AddSearchIndex.Designer.cs  20240522115553_AddSearchIndex.cs  ItemDbContextModelSnapshot.cs
Models/: Description.cs  Item.cs  ItemCategory.cs  ItemDbContext.cs  ItemFlags.cs  ItemPreview.cs  Modifiers.cs  SearchResult.cs
Models/HypixelApi/: Bazaar.cs  HypixelItems.cs
Properties/: launchSettings.json
Services/: BaseBackgroundService.cs  ItemService.cs
